#Mob Capture Card Models Configuration
#
# This configuration file allows you to define the models for the Mob Capture Cards.
#
# The format is as follows:
# - <entity_name> = <resource_location>
# - <entity_name>:<variant> = <resource_location>
# - <entity_name>:<color> = <resource_location>
# - <entity_name>:<variant>:<color> = <resource_location>
#
# Example:
# - minecraft:zombie = easy_mob_farm:item/mob_capture_card/minecraft/zombie
# - minecraft:zombie:blue = easy_mob_farm:item/mob_capture_card/minecraft/zombie_blue
# - minecraft:zombie:old:blue = easy_mob_farm:item/mob_capture_card/minecraft/zombie_old_blue
#
# The mods tries to load and bake the models for the Mob Capture Cards based on the configuration.
# However, if the model is not found, the default model will be used.
#Wed Feb 26 22:41:13 CET 2025
minecraft\:blaze=easy_mob_farm\:item/mob_capture_card/minecraft/blaze
minecraft\:cod=easy_mob_farm\:item/mob_capture_card/minecraft/cod
minecraft\:pillager=easy_mob_farm\:item/mob_capture_card/minecraft/pillager
minecraft\:cat\:\:jellie=easy_mob_farm\:item/mob_capture_card/minecraft/cat_jellie
minecraft\:skeleton=easy_mob_farm\:item/mob_capture_card/minecraft/skeleton
minecraft\:cat\:\:red=easy_mob_farm\:item/mob_capture_card/minecraft/cat_red
minecraft\:sheep\:\:pink=easy_mob_farm\:item/mob_capture_card/minecraft/sheep_pink
minecraft\:sheep\:\:red=easy_mob_farm\:item/mob_capture_card/minecraft/sheep_red
minecraft\:cat\:\:all_black=easy_mob_farm\:item/mob_capture_card/minecraft/cat_all_black
minecraft\:cow=easy_mob_farm\:item/mob_capture_card/minecraft/cow
minecraft\:cat\:\:black=easy_mob_farm\:item/mob_capture_card/minecraft/cat_black
minecraft\:cat\:\:ragdoll=easy_mob_farm\:item/mob_capture_card/minecraft/cat_ragdoll
minecraft\:spider=easy_mob_farm\:item/mob_capture_card/minecraft/spider
minecraft\:creeper=easy_mob_farm\:item/mob_capture_card/minecraft/creeper
minecraft\:slime=easy_mob_farm\:item/mob_capture_card/minecraft/slime
minecraft\:cat\:\:persian=easy_mob_farm\:item/mob_capture_card/minecraft/cat_persian
minecraft\:phantom=easy_mob_farm\:item/mob_capture_card/minecraft/phantom
minecraft\:cat\:\:siamese=easy_mob_farm\:item/mob_capture_card/minecraft/cat_siamese
minecraft\:witch=easy_mob_farm\:item/mob_capture_card/minecraft/witch
minecraft\:cat\:\:white=easy_mob_farm\:item/mob_capture_card/minecraft/cat_white
minecraft\:sheep\:\:brown=easy_mob_farm\:item/mob_capture_card/minecraft/sheep_brown
minecraft\:cat\:\:calico=easy_mob_farm\:item/mob_capture_card/minecraft/cat_calico
minecraft\:sheep\:\:white=easy_mob_farm\:item/mob_capture_card/minecraft/sheep_white
minecraft\:pig=easy_mob_farm\:item/mob_capture_card/minecraft/pig
minecraft\:cat\:\:british_shorthair=easy_mob_farm\:item/mob_capture_card/minecraft/cat_british_shorthair
minecraft\:husk=easy_mob_farm\:item/mob_capture_card/minecraft/husk
minecraft\:iron_golem=easy_mob_farm\:item/mob_capture_card/minecraft/iron_golem
minecraft\:sheep=easy_mob_farm\:item/mob_capture_card/minecraft/sheep
minecraft\:sheep\:\:blue=easy_mob_farm\:item/mob_capture_card/minecraft/sheep_blue
minecraft\:villager=easy_mob_farm\:item/mob_capture_card/minecraft/villager
minecraft\:enderman=easy_mob_farm\:item/mob_capture_card/minecraft/enderman
minecraft\:chicken=easy_mob_farm\:item/mob_capture_card/minecraft/chicken
minecraft\:zombie=easy_mob_farm\:item/mob_capture_card/minecraft/zombie
minecraft\:drowned=easy_mob_farm\:item/mob_capture_card/minecraft/drowned
minecraft\:sheep\:\:gray=easy_mob_farm\:item/mob_capture_card/minecraft/sheep_gray
minecraft\:sheep\:\:light_gray=easy_mob_farm\:item/mob_capture_card/minecraft/sheep_light_gray
minecraft\:cat\:\:tabby=easy_mob_farm\:item/mob_capture_card/minecraft/cat_tabby
minecraft\:zombie_villager=easy_mob_farm\:item/mob_capture_card/minecraft/zombie_villager
minecraft\:sheep\:\:black=easy_mob_farm\:item/mob_capture_card/minecraft/sheep_black
